<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->

    <title>proyecto2019_front</title>
    <meta name="description" content="App proyecto 2019">


    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

<!--    <link rel="import" href="/src/proyecto2019_front-app/proyecto2019_front-app.html"> -->
    <link rel="import" href="/src/visor-cuenta/visor-cuenta.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-movimiento/visor-movimiento.html">
    <link rel="import" href="/src/alta-usuario/alta-usuario.html">
    <link rel="import" href="/bower_components/app-router/app-router.html">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <style>
      .cabecera {
          text-align: center;
          margin-top: 10px;
      }
      img {
          height: 50px;
          width: 30px;
      }

    </style>

  </head>
  <body>
    <br> <h2 class="cabecera"><img src="/src/images/logo.jpg">*** Banco Sisplex (r) ***<img src="/src/images/logo.jpg"></h2>

    <app-router>
      <app-route path="/" import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="/account/:idUsuario" import="/src/visor-cuenta/visor-cuenta.html"></app-route>
      <app-route path="/account/movement" import="/src/visor-movimiento/visor-movimiento.html"></app-route>
      <app-route path="/alta" import="/src/alta-usuario/alta-usuario.html"></app-route>



  <!--
      <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>

      <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>

-->
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>

    </app-router>
  </body>
</html>
